#!/bin/sh /etc/rc.common
 
USE_PROCD=1
START=19
 
start_service() {        
  procd_open_instance
  procd_set_param command /fdi/fdi.sh

  # respawn automatically if something died, be careful if you have an alternative process supervisor
  # if process dies sooner than respawn_threshold, it is considered crashed and after 5 retries the service is stopped
  procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}

  procd_set_param file /fdi/gateway.cfg
  procd_set_param stdout 1 # forward stdout of the command to logd
  procd_set_param stderr 1 # same for stderr
  procd_close_instance
}                 

boot() {
        start
}

