config redirect
        option src 'lan'
        option proto 'tcp'
        option src_dport '80'
        option dest_port '5000' # service port
        option dest_ip '192.168.1.1' # gateway addr
        option mark '!0x1'

# enable DNS anyway
config rule
        option src 'lan'
        option dest 'wan'
        option dest_port 53
        option target 'ACCEPT'

config rule
        option mark '0x1'
        option src 'lan'
        option dest 'wan'
        option target 'REJECT'

