config redirect
        option src 'guest'
        option proto 'tcp'
        option src_dport '80'
        option dest_port '5000'
        option dest_ip '192.168.1.1'
        option mark '!0x1'

config rule
        option mark '!0x1'
        option src 'guest'
        option dest 'wan'
        option target 'REJECT'

